Sep 20, 2025

<div style="max-width: 700px; margin: 20px auto; padding: 20px; line-height: 1.6; font-family: Arial, sans-serif;">

  <p style="font-size: 18px;">
    In this blog, I am going to demystify how swapping values using the bitwise XOR (<code>^</code>) operator actually works.
  </p>

  <h3 style="margin-top: 25px; color: #333;">XOR Properties You Should Know</h3>
  <ul style="margin-left: 20px;">
    <li><code>a ^ a = 0</code></li>
    <li><code>a ^ 0 = a</code></li>
    <li><code>a ^ b ^ b = a</code></li>
  </ul>

  <h3 style="margin-top: 25px; color: #333;">The XOR Swap Algorithm</h3>
  <pre style="background: #f4f4f4; padding: 10px; border-radius: 6px;"><code>
a = a ^ b;
b = a ^ b;
a = a ^ b;
  </code></pre>

  <h3 style="margin-top: 25px; color: #333;">Step-by-Step Breakdown</h3>

  <p><b>1. First line:</b></p>
  <pre style="background: #f4f4f4; padding: 8px; border-radius: 6px;"><code>a = a ^ b</code></pre>
  <p>Now, <code>a</code> holds the combined information of both <code>a</code> and <code>b</code>.</p>

  <p><b>2. Second line:</b></p>
  <pre style="background: #f4f4f4; padding: 8px; border-radius: 6px;"><code>b = a ^ b</code></pre>
  <p>Substituting the new <code>a</code> (which is <code>a ^ b</code>):</p>
  <pre style="background: #f4f4f4; padding: 8px; border-radius: 6px;"><code>b = (a ^ b) ^ b</code></pre>
  <p>Since <code>b ^ b = 0</code>, this simplifies to:</p>
  <pre style="background: #f4f4f4; padding: 8px; border-radius: 6px;"><code>b = a</code></pre>
  <p>Now <code>b</code> has the original value of <code>a</code>.</p>

  <p><b>3. Third line:</b></p>
  <pre style="background: #f4f4f4; padding: 8px; border-radius: 6px;"><code>a = a ^ b</code></pre>
  <p>Substituting the new values:</p>
  <pre style="background: #f4f4f4; padding: 8px; border-radius: 6px;"><code>a = (a ^ b) ^ a</code></pre>
  <p>Since <code>a ^ a = 0</code>, this simplifies to:</p>
  <pre style="background: #f4f4f4; padding: 8px; border-radius: 6px;"><code>a = b</code></pre>
  <p>Now <code>a</code> has the original value of <code>b</code>.</p>

  <h3 style="margin-top: 25px; color: #333;">Final Result</h3>
  <ul style="margin-left: 20px;">
    <li><code>a</code> now contains the original value of <code>b</code>.</li>
    <li><code>b</code> now contains the original value of <code>a</code>.</li>
  </ul>

  <p style="font-weight: bold; margin-top: 15px;">
    Thus, the values are swapped without using a temporary variable!
  </p>

</div>
