Title: Swapping two variables using XOR
Date: October 23, 2025

<p>We all have used the XOR method to swap two variables without introducing any extra(third) variable somewhere in our Math or CS career.</p>

<p>But some of us don't even know how it works.</p>

<p>Not to worry, I am going to demystify it's internal with mathmatical approach.</p>

<p>Before jumping into it directly, We must be familiar with the XOR properties.</p>

<pre style="background-color: #e0e0e0; padding: 0.8rem;"><code>Properties:
<b>1. X ⊕ Y = Y ⊕ X => XOR is Commutative</b>
<b>2. (X ⊕ Y) ⊕ Z = X ⊕ (Y ⊕ Z) => XOR is Associative</b>
<b>3. X ⊕ X</b> = <b>0</b>
<b>4. X ⊕ 0</b> = <b>X</b>
</code></pre>

<p>Keeping the above rules in mind, let's get into it.</p>

<pre style="background-color: #e0e0e0; padding: 0.8rem;"><code>Let us suppose,
<b>X = a</b>
<b>Y = b</b>

Now,
<b>X = X ⊕ Y</b>
    <i>X = a ⊕ b</i>, ∵ Substituting values of X and Y

<b>Y = X ⊕ Y</b>
    <i>Y = (a ⊕ b) ⊕ b</i>, ∵ Substituting value of X  and Y
    <i>Y = a ⊕ (b ⊕ b)</i>, ∵ From the 2nd propetry listed above  
    <i>Y = a ⊕ 0</i>, ∵ From the 3rd propetry listed above  
    <i>Y = a</i>, ∵ From the 4th propetry listed above  
    ∴ <b>Y = a</b>

<b>X = X ⊕ Y</b>
    <i>X = (a ⊕ b) ⊕ a</i> ∵ Substituting value of X and Y  
    <i>X = (a ⊕ a) ⊕ b</i>, ∵ From the 1st propetry listed above  
    <i>X = 0 ⊕ b</i>, ∵ From the 3rd propetry listed above  
    <i>X = b</i>, ∵ From the 4th propetry listed above  
    ∴ <b>X = b</b>

Finally,
<b>X = b and Y = a</b>
</code></pre>

<p>We have just succesfully swapped two variables using XOR without introducing any third variable.</p>