Title: Swapping two variables using XOR
Date: October 23, 2025

<p>We all have used the XOR method to swap two variables without using an extra(third) variable. But do you really know how it works internally?</p>

<p>In this blog, I am demystifying its internals.</p>

<p>Before jumping into it directly, we must be familiar with the XOR properties.</p>

<pre><code>
<p>Properties:</p>
<b>1. (X ^ Y) ^ Z = X ^ (Y ^ Z) => XOR is <code><b>Associative</b></code></b>
<b>2. X ^ X</b> = <b>0</b>
<b>3. 0 ^ X</b> = <b>X</b>
</code></pre>

<p>Keeping the above rules in mind, let's swap the variables</p>

<pre><code>
<p>Let us suppose,</p>
<b>X = a</b>
<b>Y = b</b>

<b>X = X ^ Y</b>
    <i>X = a ^ b</i>, ∵ Substituting values of X and Y

<b>Y = X ^ Y</b>
    <i>Y = (a ^ b) ^ b</i>, ∵ Substituting value of X  and Y
    <i>Y = a ^ (b ^ b)</i>, ∵ From the 1st propetry listed above  
    <i>Y = a ^ 0</i>, ∵ From the 2nd propetry listed above  
    <i>Y = a</i>, ∵ From the 3rd propetry listed above  
    ∴ <b>Y = a</b>

<b>X = X ^ Y</b>
    Here X becomes, <i>X = (a ^ b) ^ a</i> ∵ Substituting value of X and Y  
    <i>X = (a ^ a) ^ b</i>, ∵ From the 1st propetry listed above  
    <i>X = 0 ^ b</i>, ∵ From the 2nd propetry listed above  
    <i>X = b</i>, ∵ From the 3rd propetry listed above  
    ∴ <b>X = b</b>

<p>Finally,</p>
<p><b>X = b and Y = a</b></p>
</code></pre>

<p>We have just succesfully swapped two variables using XOR.</p>