Title: The art of writing structured code 
Date: November 28, 2025
Tag: Programming

<style>
summary {
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
}

ul {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	padding: 0.5rem;
	padding-left: 2rem;
}

pre {
	background-color: rgb(240, 240, 240);
	padding: 0.8rem;
	font-size: 14px;
}
</style>

<p>This blog is all about how to write clean and well structured code.</p>

<details>
        <summary>Formatting</summary>
	<br>
        <p><b>Indentation:</b> Use tab or 2–4 spaces consistently per level; avoid mixing tabs and spaces.</p>
	<br>
        <p><b>Whitespace:</b></p>
        <ul>
                <li>Around parenthesis</li>
<pre><code>// conditional
if<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>()<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>{}

// for loop
for<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>()<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>{}

// while loop
while<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>()<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>{}
</code></pre>
                <li>Around operators</li>
<pre><code>// assignment
int x<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>=<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>69;

// arithmatic expression
a<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>*<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>b<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>+<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>(c<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>%<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>d);

// ternary expression
((a & 1) == 1)<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>?<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>"Odd"<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>:<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>"Even";

// conditional
if (x<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>>=<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>69) {}

// for loop
for (int i<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>=<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>0; i<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span><=<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>69; i++) {}
</code></pre>
               <li>After commas</li>
<pre><code>// lists
int arr[] = {1,<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>2,<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>3,<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>4,<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>5};

// function declaration
int add(int a,<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>int b) {}

// function call
add(6,<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>9);
</code></pre>
                <li>Before opening brace (“{”)</li>
<pre><code>// class
class HashMap<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>{};

// function
int handler()<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>{}

// struct
struct Node<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>{};

// enum
enum Day<span class="space" style="background-color: yellow; padding: 0 0.3rem;"></span>{};
</code></pre>
        </ul>
	<br>
        <p><b>Line Breaks:</b> Keep lines ≤ 80–120 characters. Break long expressions.</p>
	<br>
        <p><b>Blank Lines:</b> Separate logical sections (imports, constant, loop, conditional, functions) for readability.</p>
</details>

<details>
        <summary>Cases and Notations of Identifier</summary>
        <ul>
                <li>lowercase</li>
                <li>SCREAMINGCASE</li>
                <li>camelCase</li>
                <li>PascalCase</li>
                <li>snake_case</li>
                <li>kebab-case</li>
                <li><a href="https://en.wikipedia.org/wiki/Hungarian_notation" target="_blank">Hungarian Notation</a></li>
                <li>Hybrid</li>
        </ul>
</details>

<details>
        <summary>Comments and Documentation</summary>
        <span>Explain why, not what.</span>
</details>

<details>
        <summary>Code Structure</summary>
        <p><b>Order of functions in classes:</b> Constructors → Methods → Helpers</p>
</details>

<details>
        <summary>Programming Practices</summary>
        <p><b><a href="https://en.wikipedia.org/wiki/Don't_repeat_yourself" target="_blank">DRY Principle:</b></a> Don't repeat yourself; use functions for repeated logic.</p>
</details>
