Title: The art of writing structured code 
Date: November 28, 2025

<style>
details {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

summary {
	font-weight: bold;
	font-size: 20px;
}

ul {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	padding: 0.5rem;
	padding-left: 2rem;
}

pre {
	background-color: rgb(240, 240, 240);
	padding: 0.8rem;
	font-size: 14px;
}
</style>

<p>This blog is all about how to write clean and well structured code.</p>

<details>
        <summary>Formatting</summary>
        <p><b>Indentation:</b> Use tab or 2–4 spaces consistently per level; avoid mixing tabs and spaces.</p>
		<br>
        <p><b>Whitespace:</b></p>
        <ul>
                <li>Around parenthesis</li>
<pre><code>// conditional
if () {}

// for loop
for () {}

// while loop
while () {}
</code></pre>
                <li>Around operators</li>
<pre><code>// expression
int x = a * b + (c % d);

// assignment
x += 1;

// conditional
if (x >= 69) {}

// for loop
for (int i = 0; i <= 69; i++) {}
</code></pre>
               <li>After commas</li>
<pre><code>// lists
int arr = {1, 2, 3, 4, 5};

// function declaration
int add(int a, int b) {}

// function call
add(6, 9);
</code></pre>
                <li>Before "{"</li>
<pre><code>// class
class HashMap {};

// function
int handler() {}

// struct
struct Node {};

// enum
enum Day {};
</code></pre>
        </ul>
		<br>
        <p><b>Line Breaks:</b> Keep lines ≤ 80–120 characters. Break long expressions.</p>
		<br>
        <p><b>Blank Lines:</b> Separate logical sections (imports, constant, loop, conditional, functions) for readability.</p>
</details>

<details>
        <summary>Cases and Notations of Identifier</summary>
        <ul>
                <li>lowercase</li>
                <li>SCREAMINGCASE</li>
                <li>camelCase</li>
                <li>PascalCase</li>
                <li>snake_case</li>
                <li>kebab-case</li>
                <li><a href="https://en.wikipedia.org/wiki/Hungarian_notation" target="_blank">Hungarian Notation</a></li>
                <li>Mixed</li>
        </ul>
</details>

<details>
        <summary>Comments and Documentation</summary>
        <span>Explain why, not what.</span>
</details>

<details>
        <summary>Code Structure</summary>
        <p><b>Order of functions in classes:</b> constructors → methods → helpers</p>
</details>

<details>
        <summary>Programming Practices</summary>
        <p><b><a href="https://en.wikipedia.org/wiki/Don't_repeat_yourself" target="_blank">DRY Principle:</b></a> Don't repeat yourself; use functions for repeated logic.</p>
</details>
